DJANGO_ENV=development
CELERY_BROKER_URL=amqp://broker:5672//
SECRET_KEY=secret
DOMAIN=localhost
DOMAIN_URL=https://localhost
# Please choose postgres or sqlite as your DB:
DATABASE_URL=postgres://core_db_user:password@db:5432/core_db
# DATABASE_URL=sqlite:///backend/db.sqlite3
