DJANGO_ENV=development
CELERY_BROKER_URL=amqp://broker:5672//
DOMAIN=localhost
DOMAIN_URL=https://localhost
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://{{project_name}}:password@db:5432/{{project_name}}
# DATABASE_URL=sqlite:///backend/db.sqlite3
